protos/auth.proto

syntax = "proto3";

package auth;

service AuthService {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc CreateOrganization(CreateOrganizationRequest) returns (CreateOrganizationResponse);
}

message Error {
  string code = 1;
  string message = 2;
}

message Profile {
    string firstName = 1;
    string lastName = 2;
}

message Role {
  string type = 1;
}

message RegisterRequest {
  string email = 1;
  string userType = 2;
  string passwordHash = 3;
  repeated Role roles = 4;
  Profile profile = 5;
}
message RegisterResponseSuccess {
  string email = 1;
  string userType = 2;
  repeated Role roles = 3;
  Profile profile = 4;
}


message RegisterResponse {
  oneof response {
    RegisterResponseSuccess success = 1;
    Error error = 2;
  }
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponseSuccess {
  string accessToken = 1;
  string refreshToken = 2;
  int32 expiresIn = 3;
  RegisterResponseSuccess user = 4;
}

message LoginResponse {
  oneof response {
    LoginResponseSuccess success = 1;
    Error error = 2;
  }
}

message CreateOrganizationRequest {
  string name = 1;
  string user = 2;
}

message OrganizationResponseSuccess {
  string name = 1;
  string user = 2;
}

message CreateOrganizationResponse {
  oneof response {
    OrganizationResponseSuccess success = 1;
    Error error = 2;
  }
}