protos/user.proto

syntax = "proto3";

package user;

service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc FindAllUsers(FindAllUsersRequest) returns (FindAllUsersResponse);
    rpc FindUserById(FindUserByIdRequest) returns (FindUserByIdResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
    rpc FindUserByEmail(FindUserByEmailRequest) returns (FindUserByEmailResponse);
}

message Profile {
    string firstName = 1;
    string lastName = 2;
    string phone = 3;
    string address = 4;
    string city = 5;
    string country = 6;
    string postalCode = 7;
}

message Role {
  string type = 1;
}

message CreateUserRequest {
  string email = 1;
  string userType = 2;
  string passwordHash = 3;
  repeated Role roles = 4;
  Profile profile = 5;
}

message CreateUserResponse {
  string id = 1;
  string email = 2;
  string userType = 3;
  repeated Role roles = 4;
  Profile profile = 5;
}

message FindAllUsersRequest {}

message FindAllUsersResponse {
    repeated User users = 1;
}

message FindUserByIdRequest {
    string id = 1;
}

message FindUserByIdResponse {
    User user = 1;
}

message UpdateUserRequest {
    string id = 1;
    string email = 2;
    string password = 3;
}

message UpdateUserResponse {
    string id = 1;
    string email = 2;
}

message DeleteUserRequest {
    string id = 1;
}

message DeleteUserResponse {
    string id = 1;
}

message FindUserByEmailRequest {
    string email = 1;
}

message FindUserByEmailResponse {
    User user = 1;
}

message User {
    string id = 1;
    string userType = 2;
    string email = 3;
}
